# AI-autoSelect-Resume

./: LICENSE  README .md  README.md  requirements.txt
back/: pom.xml
back/src/main/java/com/example/zwtcampuscareerview/: ZwtcampuscareerviewApplication.java
back/src/main/java/com/example/zwtcampuscareerview/DTO/: ChangePasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  ResumeBatchRequest.java
back/src/main/java/com/example/zwtcampuscareerview/config/: FrontendSecurityConfig.java  MailConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/example/zwtcampuscareerview/controllers/: AccountController.java  AlternativeChartDataController.java  JobTrendController.java  PasswordResetController.java  YearlyDataController.java
back/src/main/java/com/example/zwtcampuscareerview/models/: JobTrendData.java  User.java  YearlyData.java
back/src/main/java/com/example/zwtcampuscareerview/repositories/interfaces/: IUserRepository.java
back/src/main/java/com/example/zwtcampuscareerview/repositories/mapper/: AlternativeChartDataMapper.java  JobTrendMapper.java  YearlyDataMapper.java
back/src/main/java/com/example/zwtcampuscareerview/services/: AlternativeChartDataService.java
back/src/main/java/com/example/zwtcampuscareerview/services/implementations/: AccountServiceImpl.java  CustomUserDetailsService.java
back/src/main/java/com/example/zwtcampuscareerview/services/interfaces/: AccountService.java
back/src/main/java/com/example/zwtcampuscareerview/utils/: AopLogger.java  JwtAuthFilter.java  JwtUtils.java
back/src/main/resources/: application.yml
back/src/main/resources/mapper/: JobTrendMapper.xml
back/src/test/java/com/example/zwtcampuscareerview/: AccountServiceImplTest.java  JwtUtilsTest.java  TestEmail.java
back/src/test/java/com/example/zwtcampuscareerview/services/: AccountServiceTests.java
project/src/: axios.js
project/src/api/: authService.js  axiosInstance.js
project/src/views/: ChangePage.vue  Feedback.vue  GraduateData.vue  JobTrend.vue  LoginPage.vue  index.vue
pythonusing/: resume_api.py
